#--------------------------JPA---------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost/application
spring.datasource.username=application_user
spring.datasource.password=1234

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#--------------------------Mail--------------------------------------------------
spring.mail.host=smtp.yandex.ru
spring.mail.username=some@mail.ru
spring.mail.password=12345678
spring.mail.port=465
spring.mail.protocol=smtps

mail.debug=true
mail.smtp.auth=true
#-------------------------FlyWay-------------------------------------------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#--------------------------------------------------------------------------------
upload.path=/home/dmitriy/Projects/Application/upload
spring.freemarker.expose-request-attributes=true
#--------------------------------------------------------------------------------
